<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pasteleria Cuuky</title>
        <style>

            *{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
             }

             body{
                 background-color: #fffad5;
             }

            h1{ color: #d29274;
                text-align: center;
             font-size: 2cm;
             text-decoration-color: beige;}

            h2{ color: #e76326;
                text-align: center;
                text-decoration-color: beige;}

            h1, h2{
                font-weight: bold;
            }

            dl1{ color: #d29274;
                text-align: center;
                
             
            }
            dl2{ color: #d29274;
                text-align: center;
                
             
            }
            dl3{ color: #d29274;
                text-align: center;
                
            
            }

            pasteleria cuuky{ 
                align-items:center;

            }

        </style>
    </head>
    <body>
        <div style="text-align: center;">
        <img src="./logo pasteleria Cuuky.JPG" id="pasteleria cuuky" width="300">
        </div>
        <h1>Pasteleria Cuuky</h1>

        <h2>Pasteles</h2>
        <dl1>
            <dt>Pastel de Chocolate $450.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/pastel de chocolate.jpg" alt="pastel de chocolate" width="150">
            </div>
            <dd>Pastel hecho a base de panqué de chocolate con relleno y decorado de ganache de chocolate.</dd>
            <hr>
            <dt>Pastel de 3 leche de Fresa $450.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/3 leche de Fresa.jpg" alt="3 leche de Fresa" width="150">
            </div>
            <dd>Pastel de Bizcocho de vainilla bañado en tres leches con relleno de fresa con crema pura.</dd>
            <hr>
            <dt>Pastel de 3 leche de Durazno $450.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/3 leche de Durazno.jpg" alt="3 leche de Durazno" width="150">
            </div>
            <dd>bizcocho de vainilla bañado en tres leches relleno de durazno con crema pura.</dd>
            <hr>
            <dt>Pastel de Coco $400.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/Pastel de Coco.jpg" alt="Pastel de Coco" width="150">
            </div>
            <dd>Enamórate del delicioso sabor del pan de coco con relleno de crema de coco y cubierto de coco rallado.</dd>
            <hr>
            <dt>Pastel de Napolitano con Fresas $400.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/Napolitano con Fresas.jpg" alt="Napolitano con Fresas" width="150">
            </div>
            <dd>Pan de chocolate, bañado en tres leches, relleno de flan napolitano y trozos de nuez, decorado con fresa.</dd>
            <hr>
            <dt>Pastel de Cafe $400.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/Pastel de Cafe.jpg" alt="Pastel de Cafe" width="150">
            </div>
            <dd>Pan de vainilla, con tres leches al café, relleno de flan napolitano y galleta de chocolate.</dd>
            <hr>
            <dt>Pastel de Quesos $330.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/Pastel de Quesos.jpg" alt="Pastel de Quesos" width="150">
            </div>
            <dd>Pan de vainilla, con queso horneado tradicional y chocolate, bañado en tres leches de fresa, con relleno de fresa.</dd>
            <hr>
            <dt>Pastel de mil hojas de Fresa $330.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/mil hojas de Fresa.jpg" alt="mil hojas de Fresa" width="150">
            </div>
            <dd>El emblemático pastel de mil hojas es un tradicional postre francés de un feité con capas de crema y fresa.</dd>
            <hr>
            <dt>Pastel de mil hojas de Durazno $330.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/mil hojas de Durazno.jpg" alt="mil hojas de Durazno" width="150">
            </div>
            <dd>El original pastel mil hojas de durazno es un tradicional postre francés de un feité con capas de crema y durazno.</dd>
            <hr>
            <dt>Pastel Cookies and Cream $300.00</dt>
            <div style="text-align: center;">
            <img src="./Pasteles/Cookies and Cream.jpg" alt="Cookies and Cream" width="150">
            </div>
            <dd>Pan de chocolate y vainilla bañado en tres leches de chocolate, relleno de chocolate, crema y galleta.</dd>  
        </dl1>

        <hr>
    
        <h2>Adornos para Pasteles</h2>
        <dl2>
            <dt>Vela de Numero $30.00</dt>
            <dt>Velas de Numeros 0 al 9</dt>
            <dt>Vela de Figura $60.00</dt>
            <dt>Velas de Diferentes Figuras</dt>
            <dt>Velas Clasicas $20.00</dt>
            <dt>Velitas Clasicas</dt>
            <dt>Dibujo sobre pastel $50.00</dt>
            <dt>Dibujo sobre pastel</dt>
        </dl2>

        <hr>

        <h2>Sabores Extras</h2>
        <dl3>
            <dt>Vainilla</dt>
            <dd></dd>
            <dt>Fresa</dt>
            <dd></dd>
            <dt>Moka</dt>
            <dd></dd>
            <dt>Yogurt</dt>
            <dd></dd>
        </dl3>

        <hr>

        <div style="text-align: center;">
         <a href="./hacer pedido.html">
             <input type="button" value="Tomar Pedido">
         </a>
        </div>
        <div style="text-align: left;">
         <a href="./Pastelero.html">
             <input type="button" value="Pastelero">
         </a>
        </div>
    <br></br>
    <fieldset> <legend> Contacto </legend> Ciudad de Mexico, Alcaldia Benito Juarez<br>
        Av. Universidad No. 1001 <br>
        Tel. 56867239 y 56867240<br>
        Horario Lunes a Viernes 10:00 - 16:00 y Sabados de 11:00 - 14:00
    </fieldset>
    <br></br>
    </body>
</html>