<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hacer Pedido</title>
        <style>
*{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
             }

             body{
                 background-color: #fffad5;
             }

            h1{ color: #d29274;
                text-align: center;
             font-size: 1cm;
             text-decoration-color: beige;}

            td{ color: #e76326;
                text-align: center;
                text-decoration-color: beige;
            
            }

            h1{
                font-weight: bold; 
            }

            table, th, td{
                border: 1px solid #d29274;
            }

        </style>  

    </head>
    <body>
        <h1>Sabores en Almacen</h1>

        <table style="width: 100%">
            <tr>
              <td>Sabor</td>
              <td>Cantidad</td>
              <td>Unidad</td>
            </tr>
            
            <tr>
              <td>Vainilla</td>
              <td>90</td>
              <td>lt</td>
            </tr>
            
            <tr>
              <td>Fresa</td>
              <td>40</td>
              <td>kg</td>
            </tr>

            <tr>
                <td>Moka</td>
                <td>60</td>
                <td>kg</td>
              </tr>
            
            <tr>
              <td>Yogurt</td>
              <td>40</td>
              <td>lt</td>
            </tr>
            </table>

            <h1>Adornos en Almacen</h1>

            <table style="width: 100%">
            <tr>
              <td>Adornos</td>
              <td>Cantidad</td>
              <td>Unidad</td>
            </tr>
            
            <tr>
              <td>Vela de Numero</td>
              <td>123</td>
              <td>pza</td>
            </tr>
            
            <tr>
              <td>Vela de Figura</td>
              <td>80</td>
              <td>pza</td>
            </tr>

            <tr>
                <td>Velas Clasicas</td>
                <td>60</td>
                <td>pza</td>
              </tr>
            
            
            </table>

            <h1>Pedidos</h1>

            <table style="width: 100%">
                <tr>
                  <td>Nombre</td>
                  <td>Telefono</td>
                  <td>Correo</td>
                  <td>Pedido</td>
                </tr>
                
                <tr>
                  <td>Fernanda Gomez</td>
                  <td>5537289001</td>
                  <td>Ferg@hotmail.com</td>
                  <td>pastel de chocolate</td>
                </tr>

                <tr>
                    <td>Tomas Alvarez</td>
                    <td>5467265701</td>
                    <td>tom8756@hotmail.com</td>
                    <td>pastel de coco</td>
                  </tr>

                <tr>
                    <td>Alex Gutierrez</td>
                    <td>5837349807</td>
                    <td>alxgtz@hotmail.com</td>
                    <td>pastel de cafe</td>
                  </tr>
                
                
                
                
                </table>

            </body>
            </html>